<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            border: solid black;
            display: grid;
            grid-template-columns: 37% 37% 26%;
            margin: 3px;
        }
        div{
            margin: 3px;
            background-color: aqua;
            border:1px solid;
            gap: 10px;
        }
        .item1,.item2{
            grid-column: 1/4;
        }
        .item4{
            grid-row: 3/5;
            grid-column: 3/4;
        }
        .item3,.item5{
        grid-column: 1/3;
        }
        .item6{
            grid-column: 1/4;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Nav</div>
        <div class="item3">Section</div>
        <div class="item4">Aside</div>
        <div class="item5">Article</div>
        <div class="item6">Footer</div>
    </div>
</body>
</html>