<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        h1{
            text-align: center;
        }
        .leaf{
            box-sizing: border-box;
            width: 225px;
            height: 300px;
            padding: 10px;
            background-color: yellowgreen;
            border: 2px solid black;
            margin: 10px;
            
        }
        .leaf p{
            text-align: center;
        }
        .tree{
            box-sizing: border-box;
            border: 2px solid black;
            width: 225px;
            height: 300px;
            background-color: springgreen;
            padding: 10px;
            margin: 10px;
        }
        .tree p{
            text-align: center;
        }
        .images{
            display: flex;
            justify-content: center;
        }
        .plant{
            box-sizing: border-box;
            width: 225px;
            height: 300px;
            border: 2px solid black;
            padding: 10px;
            background-color: chartreuse;
            margin: 10px;
        }
        .plant p{
            text-align: center;
        }
        body{
            background-color:hsla(180, 14%, 47%, 0.988);
        }
        
    </style>
</head>
<body>
    <h1>Cards</h1>
    <div class="images">
        <div class="leaf">
            <img src="LEAFIMAGE.jpeg" alt="" width="200px" height="200px">
            <p><b>LEAF IMAGE</b></p>
        </div>
        <div class="tree">
            <img src="tree.jpeg" width="200px" height="200px" >
            <p><b>TREE IMAGE</b></p>
        </div>
        <div class="plant">
            <img src="plant.jpeg" alt="" width="200px" height="200px">
            <p><b>PLANT IMAGE</b></p>

        </div>
    </div>
</body>
</html>