<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        .background-container{
            width: 100%;
           height: 1000px;
           background-image: url('cssbgimg.jpg'), url('cssbgimg.jpg'), url('cssbgimg.jpg'), url('cssbgimg.jpg'), url('cssbgimg.jpg');
           background-repeat: no-repeat;
           background-position: top right, top left, center center, bottom left, bottom right;
           background-size: 250px 250px, 250px 250px, 250px 250px, 250px 250px, 250px 250px;
           border: 2px solid black;
           margin: 10px;
           
        }
    </style>
</head>
<body>
    <div class="background-container"></div>
</body>
</html>