<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area</title>
    <style>
        .container{
            background-color: aqua;
            display: grid;
            gap: 5px;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto;
            width: 60%;
            height: 500px;
            border: 2px solid black;
            grid-template-areas: 
            "header header header"
            'slidebar content1 content1'
            'slidebar content2 content3'
            'footer footer footer';

        }
        .container div{
            background-color: aliceblue;
            border: 1px solid;
            padding: 5px;
        }
        .items1{
            grid-area: header;
        }
        .items2{
            grid-area: content1;

        }
        .items3{
            grid-area: content2;
        }
        .items4{
            grid-area: content3;
        }
        .items5{
            grid-area: slidebar;
        }
        .items6{
            grid-area: footer;
        }
        @media only screen and (width<600px){
            .container{
                display: grid;
                grid-template-columns: auto;
               
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1">Header</div>
        <div class="items2">content-1</div>
        <div class="items3">content-2</div>
        <div class="items4">Content-3</div>
        <div class="items5">Slidebar</div>
        <div class="items6">Footer</div>
    </div>
</body>
</html>