<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Examples</title>
    <style>
        .container{
            height: 70vh;
            width: 80vw;
            margin: 10px;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            background-color: blue;
            position: relative;
            
        }
        body{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            border: 1px solid ;
            gap: 5px;
            background-color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            
            
        }
        .item1{
            grid-row: 1/3;
            align-items: center;
        }
        .item3{
            grid-column: 3/5;

        }
        .item5{
            grid-row: 2/4;
            grid-column: 3/4;
        }
        .item8{
            grid-column:2/3 ;
            grid-row:3/5 ;
        }
        .item11{
            grid-column:3/5 ;
        }
        .item1,.item2,.item3,.item4,.item5,.item6,.item7,.item8,.item9,.item10,.item11{
            align-items: center;
            color: #0066ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Masonry 1</div>
        <div class="item2">Responsive</div>
        <div class="item3">Overlap</div>
        <div class="item4">Fluid</div>
        <div class="item5">explicity Place</div>
        <div class="item6">Negative Space</div>
        <div class="item7">Flexible Breath</div>
        <div class="item8">Masonry 2</div>
        <div class="item9">Masonry 3</div>
        <div class="item10">DOM order</div>
        <div class="item11">Named Track</div>
    </div>
</body>
</html>